[BEGIN TRACE]
TOTAL SIZE: 8388608

[ALLOC] Pointer: 0000000053CC0080; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC00A0; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC00C0; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC00E0; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0100; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0120; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0140; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0160; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0180; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC01A0; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC01C0; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC01E0; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0200; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0220; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0240; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0260; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0280; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC02A0; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC02C0; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC02E0; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0300; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0320; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0340; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0360; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0380; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC03A0; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC03C0; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC03E0; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0400; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0420; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0440; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0460; Size: 16; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0480; Size: 64; Alignment: 16; Size:64[64]
[ALLOC] Pointer: 0000000053CC04D0; Size: 48; Alignment: 16; Size:48[48]
[ALLOC] Pointer: 0000000053CC0510; Size: 8; Alignment: 16; Size:16[16]
[ALLOC] Pointer: 0000000053CC0530; Size: 48; Alignment: 16; Size:48[48]
[FREE] Pointer: 0000000053CC0530; Size: 48
[FREE] Pointer: 0000000053CC04D0; Size: 48
[FREE] Pointer: 0000000053CC0480; Size: 64
[FREE] Pointer: 0000000053CC0460; Size: 16
[FREE] Pointer: 0000000053CC0440; Size: 16
[FREE] Pointer: 0000000053CC0420; Size: 16
[FREE] Pointer: 0000000053CC0400; Size: 16
[FREE] Pointer: 0000000053CC03E0; Size: 16
[FREE] Pointer: 0000000053CC03C0; Size: 16
[FREE] Pointer: 0000000053CC03A0; Size: 16
[FREE] Pointer: 0000000053CC0380; Size: 16
[FREE] Pointer: 0000000053CC0360; Size: 16
[FREE] Pointer: 0000000053CC0340; Size: 16
[FREE] Pointer: 0000000053CC0320; Size: 16
[FREE] Pointer: 0000000053CC0300; Size: 16
[FREE] Pointer: 0000000053CC02E0; Size: 16
[FREE] Pointer: 0000000053CC02C0; Size: 16
[FREE] Pointer: 0000000053CC02A0; Size: 16
[FREE] Pointer: 0000000053CC0280; Size: 16
[FREE] Pointer: 0000000053CC0260; Size: 16
[FREE] Pointer: 0000000053CC0240; Size: 16
[FREE] Pointer: 0000000053CC0220; Size: 16
[FREE] Pointer: 0000000053CC0200; Size: 16
[FREE] Pointer: 0000000053CC01E0; Size: 16
[FREE] Pointer: 0000000053CC01C0; Size: 16
[FREE] Pointer: 0000000053CC01A0; Size: 16
[FREE] Pointer: 0000000053CC0180; Size: 16
[FREE] Pointer: 0000000053CC0510; Size: 16
[FREE] Pointer: 0000000053CC0160; Size: 16
[FREE] Pointer: 0000000053CC0140; Size: 16
[FREE] Pointer: 0000000053CC0120; Size: 16
[FREE] Pointer: 0000000053CC0100; Size: 16
[FREE] Pointer: 0000000053CC00E0; Size: 16
[FREE] Pointer: 0000000053CC00C0; Size: 16
[FREE] Pointer: 0000000053CC00A0; Size: 16
[FREE] Pointer: 0000000053CC0080; Size: 16
[TOTAL MEMORY ALLOCATED] 688
[TOTAL MEMORY FREED] 688
[LEAK] 0

[END TRACE]
